[config]
# the file from which you want the script to read 
# the symbols
symbols=companies.txt
# format can be either feed or text
# text will just print each symbol on a new line
format=feed
#the file to which you would like to write outputs if any
#defaults to false
write=false
[feed]
# the link that the feed should point to if using
# feed. trailing slash required. 
# TODO: make this useful somehow
link=http://example.com/
